# REACT_APP_API_URL=http://localhost:5001
REACT_APP_API_URL=http://172.20.10.2:5003
REACT_APP_FACEBOOK_APP_ID=2588338311540371
# Remplacez par votre véritable Facebook App ID depuis developers.facebook.com

# Vite compatible
VITE_API_URL=http://172.20.10.2:5003
VITE_FACEBOOK_APP_ID=2588338311540371
