REACT_APP_API_URL=http://localhost:5001
# Renseignez votre ID client Google (Google Cloud Console > OAuth 2.0 Client IDs)
REACT_APP_GOOGLE_CLIENT_ID=119136403291-pt5ut1gnantuiq7qkpdb03608cseb4nr.apps.googleusercontent.com
