REACT_APP_API_URL=http://localhost:5001
# Renseignez votre ID client Google (Google Cloud Console > OAuth 2.0 Client IDs)
REACT_APP_GOOGLE_CLIENT_ID=204161238553-22o6r5mam3kugqoioehl77e1qtsosuj6.apps.googleusercontent.com